{
  "id": "/",
  "name": "Lumtek — Domótica y sistemas inteligentes",
  "short_name": "Lumtek",
  "description": "Domótica, videovigilancia, control de accesos, sensores y automatización para viviendas, empresas y edificios.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "utilities"],
  "background_color": "#ffffff",
  "theme_color": "#00A8FF",
  "icons": [
    {
      "src": "/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Formulario de contacto Lumtek",
      "url": "/contacto?source=pwa",
      "icons": [
        {
          "src": "/images/brand/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
