{
  "id": "/",
  "name": "Lumtek",
  "short_name": "Lumtek",
  "description": "Domótica, videovigilancia, control de accesos, sensores y automatización para viviendas, empresas y edificios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "utilities"],
  "background_color": "#ffffff",
  "theme_color": "#00A8FF",
  "icons": [
    {
      "src": "/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
