# Lumtek — Nginx SPA (generado por setup-and-deploy.sh)
# Dominio: __LUMTEK_DOMAIN__

server {
    listen 80;
    listen [::]:80;
    server_name __LUMTEK_DOMAIN__;

    root __LUMTEK_WEB_ROOT__;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
